<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>audi</class>
 <widget class="QMainWindow" name="audi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#upbar {
background-color: lightgray;
}
#centralwidget {
background-color: #f2f2f2;
}
#exit {
border-image: url(:/images/icon/close1.png);
}
#exit::hover {
border-image: url(:/images/icon/close2.png);
}
#minimize {
border-image: url(:/images/icon/min1.png);
}
#minimize::hover {
border-image:url(:/images/icon/min2.png);
}
#audilogo {
border-image: url(:/images/Audi/audilogo.png);
}
#etron {
border-image: url(:/images/Audi/etron_2018.png);
}
#q8 {
border-image: url(:/images/Audi/q8_2018.png);
}
#a7 {
border-image: url(:/images/Audi/a7_2018.png);
}
#q8price {
color:green;
}
#a7price {
color:green;
}
#etronprice {
color:green;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="upbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>850</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AUDI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="audilogo" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="q8" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="etron" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="a7" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>190</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="q8mark">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Audi</string>
    </property>
   </widget>
   <widget class="QLabel" name="etronmark">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Audi</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7mark">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Audi</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8model">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: Q8</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8etron">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: E-Tron</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7model">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: A7</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8power">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 340 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="etronpower">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 408 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7power">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 310 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8type">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 3.0L</string>
    </property>
   </widget>
   <widget class="QLabel" name="etrontype">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>435</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: electric</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7type">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>435</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 3.0L</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8fuel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 8L/ 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="etroncapacity">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>470</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Capacity (KM): 430</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7fuel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 7L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8year">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2018</string>
    </property>
   </widget>
   <widget class="QLabel" name="etronyear">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>500</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2018</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7year">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2018</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyq8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyetron">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buya7">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QLabel" name="q8price">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE:  $70.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="etronprice">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $70.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="a7price">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>530</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $55.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tomenu">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>610</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Main menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
