<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMW</class>
 <widget class="QMainWindow" name="BMW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#upbar {
background-color: lightgray;
}
#centralwidget {
background-color: #f2f2f2;
}
#exit {
border-image: url(:/images/icon/close1.png);
}
#exit::hover {
border-image: url(:/images/icon/close2.png);
}
#minimize {
border-image: url(:/images/icon/min1.png);
}
#minimize::hover {
border-image:url(:/images/icon/min2.png);
}
#bmwlogo {
border-image: url(:/images/BMW/bmwlogo.png);
}

#x5m {
border-image: url(:/images/BMW/x5m_2018.png);
}
#ix3 {
border-image: url(:/images/BMW/ix3_2021.png);
}
#m5 {
border-image: url(:/images/BMW/m5_2018.png);
}
#x5mprice {
color:green;
}
#ix3price {
color:green;
}
#m5price {
color:green;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="upbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BMW</string>
    </property>
   </widget>
   <widget class="QWidget" name="bmwlogo" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="x5m" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QLabel" name="x5mark">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brand: BMW</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ix3" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="m5" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="x5model">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: X5M</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3mark">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brаnd: BMW</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3model">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: iX3</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5mark">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: BMW</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5mark_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: M5 F90</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3power">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 286 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="x5mpower">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 625 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5power">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power: 625 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="x5mtype">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 4.4L</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3type">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: electric</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5type">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>460</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 4.4L</string>
    </property>
   </widget>
   <widget class="QLabel" name="x5mfuel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 15L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3capacity">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Capacity(km): 460</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5fuel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 10L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="x5myear">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2018</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3year">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>520</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2021</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5year">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2018</string>
    </property>
   </widget>
   <widget class="QLabel" name="x5mprice">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $65.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="ix3price">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>550</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $100.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="m5price">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>550</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $100.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyx5m">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyix3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buym5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tomenu">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>620</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Main menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
