<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mercedes</class>
 <widget class="QMainWindow" name="mercedes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>624</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>781</width>
    <height>624</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
background-color:#f2f2f2;
}
#uppanel {
background-color: lightgray;
}
#exit {
border-image: url(:/images/icon/close1.png);
}
#exit::hover {
border-image: url(:/images/icon/close2.png);
}
#minimize {
border-image: url(:/images/icon/min1.png);
}
#minimize::hover {
border-image:url(:/images/icon/min2.png);
}

#merclogo {
border-image: url(:/images/Mercedes/mercedeslogo.png);
}
#vito {
border-image: url(:/images/Mercedes/vito_2020.png);
}
#gl63 {
border-image: url(:/images/Mercedes/gl63_2015.png);
}
#vitoprice {
color:green;
}
#gl63price {
color:green;
}
#c_class {
border-image: url(:/images/Mercedes/c_class_2016.png);
}
#cprice {
color: green;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="uppanel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>781</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MERCEDES</string>
    </property>
   </widget>
   <widget class="QWidget" name="merclogo" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="vito" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gl63" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>191</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="c_class" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vitomark">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Mercedes</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitomodel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: Vito</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitopower">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: 237 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitotype">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>395</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 2.1L</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitofuel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: ~9L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitoyear">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2020</string>
    </property>
   </widget>
   <widget class="QLabel" name="vitoprice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $40.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63mark">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Mercedes</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63model">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: GL 63</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63power">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: 557 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63type">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>395</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 2.1L</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63fuel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 13L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63year">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2015</string>
    </property>
   </widget>
   <widget class="QLabel" name="gl63price">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $33.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyvito">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buygl63">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>530</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QLabel" name="cmark">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brand: Mercedes</string>
    </property>
   </widget>
   <widget class="QLabel" name="cmodel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: C Class</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpower">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model: 206 HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="ctype">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>396</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine: 1.5L</string>
    </property>
   </widget>
   <widget class="QLabel" name="cfuel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>430</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fuel consumption: 8L / 100km</string>
    </property>
   </widget>
   <widget class="QLabel" name="cyear">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Year: 2021</string>
    </property>
   </widget>
   <widget class="QLabel" name="cprice">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRICE: $38.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tomenu">
    <property name="geometry">
     <rect>
      <x>504</x>
      <y>580</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Main menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
